:root {
    --title:rgb(17, 63, 52);
    
}

* {
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    color: white    ;
}

body {
    margin: 0;
    padding: 0;  
        
}
.side-menue {
    display: flex;
}

.header-section {
    height: 100vh;
    height: 100svh;
    background:#6B347E ;
    background: linear-gradient(202deg, rgba(204, 255, 0, 0.20) 1.66%, rgba(204, 255, 0, 0.00) 100%), linear-gradient(241deg, #36DEA1 0%, rgba(40, 194, 138, 0.00) 100%), linear-gradient(193deg, #14B2CF 0%, rgba(14, 169, 197, 0.57) 43.33%, rgba(5, 156, 184, 0.00) 100%), #6B347E;
    /*background: #00F260; 
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  
    background: linear-gradient(to top right, #0575E6, #00F260);*/
    

}

.header-section::before {
    content: '';
    background-image: url(./images/arabic-letters-background.svg) ;
    position: absolute;
    /*rotate: 180deg;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.04;
    width: 100%;
    height: 100%;
    filter: brightness(0);  
}

.islamic-pattern {
    --_imgHeight:45rem;

   position: absolute;
   height: var( --_imgHeight);
   bottom: calc(var(--_imgHeight)/-2);
   left: calc(var(--_imgHeight)/-2);
   z-index: 1;
   animation:spin 95s linear infinite;
}




@keyframes spin {
    100% {rotate: 360deg;}
}


.flex-container {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem 3rem 0 3rem;
}

.flex-container > * {
    flex-basis: 100%;
}

.logo{
    z-index: 1;
    font-size: 1.5rem;
}

.navbar {
    justify-content: center;
}

.nav-list {
    list-style-type: none;
    margin: 0; 
    display: flex;
    flex-direction: row-reverse;
    gap: 2.2rem;
    padding: 0;
}


.nav-list li > a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.05rem;
    color: white; 
    transition: all 1s ease;
    padding-bottom: 2px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0);
    text-shadow: 0px 2px 3px #393c3cb3;            
} 

.nav-list li > a:hover {
    border-bottom: 1.5px solid rgb(255, 255, 255);  
    transition: all 1s ease;                
} 


.contact {
    z-index: 1;
    list-style-type: none;
    margin: 0; 
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 0;
}

.contact li > a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.contact li {
    transition: all .55s ease;
}

.contact li:hover {
    transform: translateY(-5px);
}

.side-menue {
   display: none;
}

.side-menue >*{
   z-index: 1;
   text-decoration: none;
   color: white;
   font-size: 1.5rem;

}

.hero-section {
    height: 90%;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: right;
    margin-right:clamp(1rem, -0.875rem + 8.333vw, 3rem)
}

.main-content {

    height: 100vh;
    height: 100svh;
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #0576e6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.title {
    z-index: 1;
    display: flex;
    flex-direction: column;
    animation: sliding 1.3s ease-in;   
}

.main-title, .second-title  {
    font-family: 'El Messiri', sans-serif;
    font-weight:700;
    font-size:clamp(2.3rem, -0.875rem + 8.333vw, 4rem);
    color: white;
    animation: sliding 1.3s ease-in;
    text-shadow: 0px 3px 3px #393c3cb3;
}

@keyframes sliding
{
    0% {color: #14b3cf00; transform: translateY(20px); }
    100%{ transform: translateY(0);}
}
.main-title {
    margin-top: -2rem;
    padding-bottom: 1rem;
}


@media (max-width:600px)
{
    .title {
        margin-bottom:3rem;
    }
    .islamic-pattern {
        --_imgHeight:28rem;
    }
   
    .flex-container {
        padding:.5rem 1.5rem 0 1.5rem;
        display: grid; 
        grid-template-columns:repeat(3,33%);
        grid-template-rows: 1.8rem;
        grid-auto-rows: auto;
        grid-template-areas:
        "logo contact side-menue"
        "navbar navbar navbar";

    }
    
    .logo {
        grid-area: logo;
    }
    .side-menue {
        display: flex;
        grid-area: side-menue;
        justify-self: end;
    }   
    .navbar {
        display: none;
    }
   
    .contact {
        grid-area: contact;
        justify-self: center;
    }
   
    .navbar.active{
        display: grid;
        grid-area: navbar;
        z-index: 2;
        background-color: #3c635a80;
        border-radius: 10px;
        backdrop-filter: blur(3px);
        margin-top: .3rem;
        animation: show .4s ease-in;
    }
    .nav-list {
        align-items: center;
        flex-direction: column;
        gap: 1.6rem;
    }
    .nav-links > a {
        animation: text .4s ease-in;
    }

    @keyframes show {

        0%{background-color: #3c635a00;}
        50%{background-color: #3c635a7a;}
        100% {background-color: #3c635a80;}
        
    }
    @keyframes text {

        0%{color: #ffffff00;}
        50%{color: #ffffff7c;}
        100% {color: #ffffff;}
        
    }
}


@media (orientation:landscape) and (max-width:700px) {
    
        .islamic-pattern {
            --_imgHeight:30rem;
        }
    
}
